<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cq-dongbao-mall-parent</artifactId>
        <groupId>com.cq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cq-dongbao-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cq-dongbao-oms</module>
        <module>cq-dongbao-pms</module>
        <module>cq-dongbao-ums</module>
        <module>cq-dongbao-pay</module>
        <module>cq-dongbao-cart</module>
        <module>cq-dongbao-dictionary</module>
        <module>cq-dongbao-sms</module>
        <module>cq-dongbao-cms</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>